<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Velha</title>
</head>
<body>
    <div class="board circle">
        <div class="cell" data-cell></div> <!-- 9° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 1° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 2° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 3° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 4° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 5° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 6° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 7° filho de "board" -->
        <div class="cell" data-cell></div> <!-- 8° filho de "board" -->
    </div>

    <div class="winning-message" data-winning-message>
        <p class="winning-message-text">X Venceu!</p>
            <button class="winning-message-button">Reiniciar</button>
    </div>


    <script src="script.js"></script>
</body>
</html>